 dpkg-buildpackage -us -uc -ui -b
dpkg-buildpackage: info: source package my-node-exporter-conf
dpkg-buildpackage: info: source version 0.1-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by Alexey <ubuntu@unknown>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/my-node-exporter-conf/
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'my-node-exporter-conf' in '../my-node-exporter-conf_0.1-1_all.deb'.
 dpkg-genbuildinfo --build=binary -O../my-node-exporter-conf_0.1-1_amd64.buildinfo
 dpkg-genchanges --build=binary -O../my-node-exporter-conf_0.1-1_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian my-node-exporter-conf_0.1-1_amd64.changes ...
E: my-node-exporter-conf: bogus-mail-host Maintainer ubuntu@unknown
E: my-node-exporter-conf changes: bogus-mail-host Changed-By ubuntu@unknown
E: my-node-exporter-conf changes: bogus-mail-host Maintainer ubuntu@unknown
E: my-node-exporter-conf: bogus-mail-host-in-debian-changelog ubuntu@unknown (for version 0.1-1) [usr/share/doc/my-node-exporter-conf/changelog.Debian.gz:1]
E: my-node-exporter-conf: changelog-is-dh_make-template [usr/share/doc/my-node-exporter-conf/changelog.Debian.gz:1]
E: my-node-exporter-conf: copyright-contains-dh_make-todo-boilerplate
E: my-node-exporter-conf: description-is-dh_make-template
E: my-node-exporter-conf: helper-templates-in-copyright
W: my-node-exporter-conf: copyright-has-url-from-dh_make-boilerplate
W: my-node-exporter-conf: initial-upload-closes-no-bugs [usr/share/doc/my-node-exporter-conf/changelog.Debian.gz:1]
W: my-node-exporter-conf: wrong-bug-number-in-closes #nnnn [usr/share/doc/my-node-exporter-conf/changelog.Debian.gz:3]
Finished running lintian.
