# Set the command-line arguments to pass to the server.
# Due to shell escaping, to pass backslashes for regexes, you need to double
# them (\\d for \d). If running under systemd, you need to double them again
# (\\\\d to mean \d), and escape newlines too.
CONFIG_FILE="/etc/node_exporter/node/exporter.yml"
ARGS="--web.listen-address=:9100 --web.telemetry-path=/metrics"
#
#global:
#  scrape_interval: 15s
#  evaluation_interval: 15s

#remote_write: 
#  - url: "http://192.168.1.9:9090/write"
#remote_read:
#  - url: "http://192.168.1.9:9090/read"
 #
#global:
 # scrape_interval: 15s

#scrape_configs:
  #- job_name: 'node'
    #static_configs: 
     # - targets: ['192.168.1.9:1900']
